spring.datasource.url=jdbc:mariadb://cardb:3306/cardb
spring.datasource.username=root
spring.datasource.password=karbit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

 spring.data.rest.basePath=/api
 